{
  "name": "malakes-odigoi",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "gatsby": "2.3.7",
    "gatsby-image": "2.0.37",
    "gatsby-plugin-manifest": "2.0.26",
    "gatsby-plugin-netlify": "2.0.13",
    "gatsby-plugin-offline": "2.0.25",
    "gatsby-plugin-react-helmet": "3.0.11",
    "gatsby-plugin-react-helmet-canonical-urls": "1.1.0",
    "gatsby-plugin-remove-trailing-slashes": "2.0.10",
    "gatsby-plugin-robots-txt": "1.4.0",
    "gatsby-plugin-sharp": "2.0.32",
    "gatsby-plugin-sitemap": "2.0.11",
    "gatsby-plugin-webpack-size": "0.0.3",
    "gatsby-source-filesystem": "2.0.28",
    "gatsby-transformer-sharp": "2.1.17",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "export CHOKIDAR_USEPOLLING=1 && gatsby develop -H 0.0.0.0",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
