a {
  color: black;
  text-decoration: none;
}

div.wrap {
  margin: 0 auto;
  max-width: 1024px;
  padding: 0 1.0875rem 1.45rem;
}

header.Header h1 a {
  font-size: 6vw;
  white-space: nowrap;
}

main {
  min-height: 10em;
}

.Header {
  background: #ffff00;
  margin-bottom: 1.45rem;
}
.Header > div {
  margin: 0 auto;
  max-width: 1024px;
  padding: 1.45rem 1.0875rem;
}
.Header > div > h1 {
  margin: 0;
}

.Footer {
  border-top: 1px solid gray;
  margin-top: 1em;
}
.Footer > ul {
  margin: 0;
  list-style-type: none;
}
.Footer > ul > li {
  margin: 0.3em 0em 0.3em 0.5em;
  display: inline-block;
}
.Footer > ul > li:not(:last-child):after {
  content: "\2022";
  margin-left: 0.5em;
  color: gray;
}

.Car:not(:last-child) {
  border-bottom: 1px solid #ccc;
}
.Car {
  padding-top: 3em;
  margin-top: 0;
}
.Car h3 {
  margin-bottom: 0.2em;
}
.Car h3 .code {
  opacity: 0.7;
}
.Car .description {
  margin-bottom: 0.7em;
}
.Car .tags {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.Car .tags li {
  display: inline-block;
  margin: 0;
}
.Car .tags li:not(:last-child):after {
  content: ",\00a0";
  opacity: 0.8;
}
.Car .meta {
  font-size: 0.8em;
  font-style: italic;
  color: #444;
}
.Car .meta .tags {
  display: inline-block;
}
.Car .meta .tags:before {
  content: "\00a0\00a0-\00a0\00a0";
}
.Car img {
  border-radius: 4px;
}
.Car .gatsby-image-wrapper:not(:first-child) {
  margin-top: 0.25em;
}

textarea,
input[type="text"] {
  width: 50% !important;
  padding: 0.5em;
  transition: width 200ms;
}
@media only screen and (max-width: 720px) {
  textarea,
  input[type="text"] {
    width: 100% !important;
  }
}
textarea {
  height: 10em;
}

input::placeholder {
  color: #888 !important;
  font-style: italic;
}

ol.quotes li {
  padding-left: 0.25em;
}
ol.quotes li:before {
  content: "\201C";
  color: gray;
}
ol.quotes li:after {
  content: "\201D";
  color: gray;
}